# Database Configuration
DB_DEV_USERNAME=your_dev_username
DB_DEV_PASSWORD=your_dev_password
DB_TEST_USERNAME=your_test_username
DB_TEST_PASSWORD=your_test_password
DB_PROD_USERNAME=your_prod_username
DB_PROD_PASSWORD=your_prod_password

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=noreply@example.com 